# SharX panel front-door — Hiddify-style transparent decoy reverse-proxy.
# Rendered from this template by render-caddyfile.sh on container start.
#
# Substituted env vars:
#   ${PANEL_DOMAIN}         e.g. panel.example.com
#   ${PANEL_SECRET_PREFIX}  e.g. sx7k2j9 (random 16-byte b64url)
#   ${PANEL_DECOY_URL}      e.g. https://news.ycombinator.com
#   ${PANEL_BACKEND_HOST}   default 127.0.0.1 (host network)
#   ${PANEL_BACKEND_PORT}   default 2053
#   ${SUB_BACKEND_PORT}     default 2096

{
    ${GLOBAL_EMAIL}
    servers {
        protocols h1 h2 h3
    }
    # Caddy admin API binds to 127.0.0.1:2019 by default — for panel to send config reload requests.
    admin 127.0.0.1:2019
}

${SITE_ADDRESS} {
    ${TLS_BLOCK}

    encode zstd gzip

    # Panel — secret-prefix path → reverse_proxy to backend (Gin) on host loopback.
    # `handle_path` strips the prefix so backend stays on webBasePath="/" while the
    # Next.js bundle (built with NEXT_PUBLIC_BASE_PATH=/<prefix>/) emits asset URLs
    # like /<prefix>/_next/static/*.css — strip restores them to /_next/* on backend.
    handle_path /${PANEL_SECRET_PREFIX}/* {
        reverse_proxy ${PANEL_BACKEND_HOST}:${PANEL_BACKEND_PORT} {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-Host {host}
            # Tell backend the public-facing prefix it lives under so Redirect()
            # targets (login → /panel/, etc.) include /<prefix>/ and survive
            # Caddy's strip+forward instead of landing on the decoy.
            header_up X-Forwarded-Prefix /${PANEL_SECRET_PREFIX}
        }
    }

    # Subscription endpoint — same scheme, different upstream port (sub server).
    handle_path /${PANEL_SECRET_PREFIX}-sub/* {
        reverse_proxy ${PANEL_BACKEND_HOST}:${SUB_BACKEND_PORT}
    }

    # Fallback for Next.js bundles built without NEXT_PUBLIC_BASE_PATH: the HTML
    # references /_next/* and /favicon.ico at site root, not under the secret
    # prefix. Forward those to the backend directly so the panel still renders
    # if the image was built without the prefix baked in.
    handle /_next/* {
        reverse_proxy ${PANEL_BACKEND_HOST}:${PANEL_BACKEND_PORT}
    }
    handle /favicon.ico {
        reverse_proxy ${PANEL_BACKEND_HOST}:${PANEL_BACKEND_PORT}
    }

    # Decoy = transparent reverse-proxy to a real third-party site (Hiddify pattern).
    # Any request that does not match the secret prefix is mirrored to PANEL_DECOY_URL.
    # Headers are stripped so user cookies/auth do not leak to the decoy upstream.
    handle {
        reverse_proxy ${PANEL_DECOY_URL} {
            header_up Host {upstream_hostport}
            header_up X-Forwarded-Proto https
            header_up -Cookie
            header_up -Authorization
            header_down -Set-Cookie
        }
    }

    log {
        output file /var/log/caddy/access.log {
            roll_size 50mb
            roll_keep 5
        }
        format filter {
            wrap json
            fields {
                request>uri delete
                request>headers>Cookie delete
                request>headers>Authorization delete
            }
        }
        level INFO
    }
}
